# O2SPlatform

./: .checkstyle  .project  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/com/list/alvis/o2s/core/: Endpoint.html  MissingParameterException.html  O2SModel.html  O2SModelTest.html  OpenAPI.html  OpenAPINotExistException.html  Parameter.html  ParameterSet.html  ValueNotExistException.html  Vocabulary.html  WebEndpoint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/list/alvis/o2s/core/class-use/: Endpoint.html  MissingParameterException.html  O2SModel.html  O2SModelTest.html  OpenAPI.html  OpenAPINotExistException.html  Parameter.html  ParameterSet.html  ValueNotExistException.html  Vocabulary.html  WebEndpoint.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
log4j/: log4j.properties
resource/: OpenAPI.ttl  OpenAPISchema.ttl  OpenAPI_Test.ttl
src/main/java/com/list/alvis/o2s/core/: Endpoint.java  MissingParameterException.java  O2SModel.java  OpenAPI.java  OpenAPINotExistException.java  Parameter.java  ParameterSet.java  ResultVar.java  ResultVarSet.java  ValueNotExistException.java  Vocabulary.java  WebEndpoint.java
src/main/java/com/list/alvis/o2s/endpoint/: Endpoint.java  EndpointTypeException.java  OntobaseEndpoint.java  VirtuosoEndpoint.java  (+1 more)
(+2 files in other folders)
